# AEONTW

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/loginandpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/loginandpay/app/: App.kt
app/src/main/java/com/assignment/loginandpay/data/dto/: PaymentDTO.kt  PaymentsDTO.kt  ServerErrorDTO.kt  ServerResponseDTO.kt  ServerResultDTO.kt
app/src/main/java/com/assignment/loginandpay/data/network/: Api.kt
app/src/main/java/com/assignment/loginandpay/data/repository/: AuthRepositoryImpl.kt  PaymentRepositoryImpl.kt
app/src/main/java/com/assignment/loginandpay/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/assignment/loginandpay/domain/model/: Payment.kt  ServerError.kt  ServerResponse.kt  ServerResult.kt
app/src/main/java/com/assignment/loginandpay/domain/repository/: AuthRepository.kt  PaymentRepository.kt
app/src/main/java/com/assignment/loginandpay/presentation/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  PaymentsAdapter.kt  PaymentsFragment.kt  PaymentsViewModel.kt
app/src/main/java/com/assignment/loginandpay/presentation/utils/: AuthInputLayoutView.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_payments.xml  item_payment.xml  view_auth_input_layout.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/loginandpay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
